C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\ProductManagement.frmSanpham.resources
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\De02.exe.config
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\De02.exe
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\De02.pdb
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.exe
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.pdb
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\EntityFramework.dll
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\EntityFramework.xml
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Documents\VoNhatKhanh_2280601481\De02\De02\obj\Debug\De02.csproj.Up2Date
